<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peach Salsa</title>
</head>
<body>
  <h1>Salsa</h1>
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F7c38b119ef3435af522a1cc69ffd096d%2F16558427851655842769617.jpg&w=595&h=791&c=sc&poi=face&q=60" alt="Salsa Recipe Image">
  <h3>Fresh peach salsa. Serve with tortilla chips. Can be eaten immediately or allowed to sit for a few hours so flavors can develop.</h3>
  <h3>Ingredients</h3>
  <ul>
    <li>2 large fresh peaches - peeled, pitted, and chopped</li>
    <li>1 tomato, chopped</li>
    <li>1 lime, juiced</li>
    <li>½ jalapeno pepper, finely chopped, or more to taste</li>
    <li>1 clove garlic, diced</li>
    <li>1 tablespoon diced yellow onion</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>Combine peaches, lime juice, red onion, habanero pepper, sugar, cinnamon, cloves, salt, and pepper in a bowl.</li>
    <li>stirring gently so peaches don't get bruised. </li>
    <li>Cover and refrigerate so flavors can meld, at least 2 hours.</li>
  </ol>
</body>
</html>